{
  "name": "testish",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WHenderson/testish.git",
  "author": "WHenderson <whenderson.github+smartgit@gmail.com>",
  "private": true,
  "devDependencies": {
    "@types/node": "^13.1.4",
    "typescript": "^3.7.4"
  }
}
