{
  "name": "testish",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WHenderson/testish.git",
  "author": "WHenderson <whenderson.github+smartgit@gmail.com>",
  "private": true,
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.4",
    "fast-glob": "^3.1.1",
    "mocha": "^7.0.0",
    "typescript": "^3.7.4"
  }
}
